# spark-demo

./: pom.xml
src/main/java/mapreduce/: TotalSort.java  TotalSortV2.java  TotalSortV3.java
src/main/java/uitls/: RandomIp.java
src/main/resources/: log4j.properties
src/main/scala/: TTT.scala
src/main/scala/bounds/pre/: Bounds.scala  Compare2.scala  CompletBoundsCodeData.scala  CompletData2.scala  FinalData.scala  PSDCode.scala  PointDataCode.scala  SortedData.scala  TBounds.scala
src/main/scala/bounds/useage/: ObtainCodeData.scala  ObtainPSDData.scala
src/main/scala/deepL/: DigitRecgonizer.scala
src/main/scala/hadoop/: InitNum.scala  PartitionWriterHolder.scala  TopN.scala
src/main/scala/qa/: Accumulator.scala  HadoopSort.scala  InitData.scala  InitFriends.scala  InitPage.scala  InitPerson.scala  InitText.scala  InitText2.scala  InitUrl.scala  PageRank.scala  ReadFile.scala  SecondContacts.scala  SelfPartitioner.scala  TTT.scala  TestRDD.scala  TopN.scala  WordCount.scala  WordCount2.scala
src/main/scala/streaming/: DirectKafkaStreaming.scala  ObtainData.scala  StreamingHbase.scala  StreamingKafKa.scala
src/main/scala/utils/: FileTool.scala  StringTool.scala
